{
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false,
        "javascript": false,
        "css": false
    },
    "liveServer.settings.port": 5507
}